.favorites
  &__empty
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__heading
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 25px
    margin-bottom: 20px
  &__box
    display: flex
    box-shadow: 0 2px 8px rgba(0 ,0, 0 , 0.1)
    border-radius: 8px
    overflow: hidden
    margin-bottom: 50px
    @media ( max-width: 450px)
      align-items: center
      text-align: center
      flex-direction: column
  &__poster
    min-width: 150px
  &__inner
    display: flex
    justify-content: center
    flex-direction: column
    padding: 10px 15px
    font-family: 'Open Sans'
  &__title
    font-size: 19px
    font-weight: 600
  &__remove
    font-size: 15px
