.search
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: center
  &__input
    max-width: 500px
  &__filter
    margin-left: 20px
    cursor: pointer
    z-index: 2
.genres
  display: flex
  flex-direction: column
  align-items: center
  &__wrap
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px
  &__item
    cursor: pointer
    padding: 5px 10px
    border-radius: 20px
    background: #fff
    border: 1px solid rgba(3,37,65,1 )
    color: rgba(3,37,65,1 )
    margin: 0 5px 5px 0
    &-active
      background: rgba(3,37,65,1 )
      color: #fff
  &__find
    padding: 8px 20px
    background: rgba(3,37,65,1 )
    color: #fff
    border-radius: 10px
    margin-bottom: 20px
    &:hover
      color: #fff
