.card
  min-width: 300px
  max-width: 300px
  margin-right: 20px
  margin-bottom: 20px
  &__poster
    &-img
      width: 100%
      min-height: 400px
      max-height: 400px
  &__title
    margin-bottom: 15px
  &__inner
    display: flex
    flex-direction: column
    padding: 20px