.fullCard
  position: relative
  &-decoration
    padding: 40px 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .8 )
  &__movie
    display: flex
    align-items: center
  &__inner
    font-family: 'Montserrat', sans-serif
    position: relative
    z-index: 2
    color: #fff
  &__heading
    font-weight: 700
  &__poster
    min-width: 300px
    position: relative
    display: inline-block
    border-radius: 20px
    overflow: hidden
    margin-right: 40px
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .1 )
  &__facts
    margin-bottom: 20px
  &__release
    margin-right: 20px
  &__genres
    margin-right: 20px
  &__runtime
    font-weight: 500
  &__tagline
    display: inline-block
    font-style: italic
    opacity: .7
    margin-bottom: 20px
  &__overview
    font-weight: 700
  &__text
    font-family: 'Open Sans', sans-serif
