.header
  padding: 15px 0
  background: rgba(3,37,65,1 )
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    transition: .2s
    color: #fff
  &__link
    transition: .2s
    color: #fff
    text-decoration: none
    &:hover
      color: darken(#fff, 40%)
