.actors-carousel
  padding: 20px 0
  &__starring
    font-weight: 600
    margin-bottom: 5px
  &__box
    border-radius: 10px
    overflow: hidden
    box-shadow: 0px 0px 23px -10px rgba(0,0,0,0.92)
  &__photo
    border-radius: 10px 10px 0 0
    @media ( max-width: 768px)
      max-height: 270px
      width: 100%
  &__inner
    padding: 10px
    text-align: center
    min-height: 100px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    height: 100%
  &__actor
    display: block
    font-weight: 700
.swiper-wrapper
  padding: 20px 0